# code2code

./: README.md
01tripservice/: .gitignore  README.md  pom.xml
01tripservice/src/main/java/ar/com/inviu/codetocode/tripservice/: TripService.java  TripService_Original.java
01tripservice/src/main/java/ar/com/inviu/codetocode/tripservice/exception/: CollaboratorCallException.java  UserNotLoggedInException.java
01tripservice/src/main/java/ar/com/inviu/codetocode/tripservice/trip/: Trip.java  TripDAO.java
01tripservice/src/main/java/ar/com/inviu/codetocode/tripservice/user/: User.java  UserSession.java
01tripservice/src/test/java/ar/com/inviu/codetocode/tripservice/: TripServiceTest.java
02akka/: README.md  pom.xml
02akka/src/main/java/com/inviu/c2c/: TransactionApplication.java
02akka/src/main/java/com/inviu/c2c/model/: Account.java  AccountAggregate.java
02akka/src/test/java/com/inviu/c2c/model/: AccountAggregateTest.java  AccountTest.java
